{
  "name": "mitch-b",
  "version": "1.0.0",
  "description": "A personal card for Mitchell Barry (@mitch-b)",
  "main": "index.js",
  "bin": {
    "bitandbang": "./bin/card.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mitch-b/mitch-b-npm-card.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Mitchell Barry <mitch.barry+github@gmail.com> (http://mitchbarry.com)",
  "license": "MIT",
  "dependencies": {
    "boxen": "^2.1.0",
    "chalk": "^2.4.1"
  },
  "devDependencies": {
    "standard": "^12.0.1"
  }
}
